<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Aero Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-6n-IaK">
                                <rect key="frame" x="64" y="60" width="192" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-GM-BGN" userLabel="Background Image">
                                <rect key="frame" x="40" y="117.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.3921568627" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yfu-GM-BGN" secondAttribute="height" multiplier="15:8" id="YZH-FA-2EI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-RM-1Hc" userLabel="Front View">
                                <rect key="frame" x="44" y="121.5" width="232" height="120"/>
                                <color key="backgroundColor" red="0.89754971590909094" green="0.89754971590909094" blue="0.89754971590909094" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26801365640000002" green="0.5839139632" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RhM-RM-1Hc" firstAttribute="centerY" secondItem="yfu-GM-BGN" secondAttribute="centerY" id="3iE-mg-KrO"/>
                            <constraint firstItem="RhM-RM-1Hc" firstAttribute="width" secondItem="yfu-GM-BGN" secondAttribute="width" constant="-8" id="4Jx-Re-R8a"/>
                            <constraint firstItem="RhM-RM-1Hc" firstAttribute="centerX" secondItem="yfu-GM-BGN" secondAttribute="centerX" id="4Wk-de-YOv"/>
                            <constraint firstItem="yfu-GM-BGN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="8IL-Jq-yv2"/>
                            <constraint firstItem="pPt-6n-IaK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Jkn-6y-bbc"/>
                            <constraint firstItem="yfu-GM-BGN" firstAttribute="top" secondItem="pPt-6n-IaK" secondAttribute="bottom" constant="30" id="Jlm-Ov-gL5"/>
                            <constraint firstAttribute="centerX" secondItem="pPt-6n-IaK" secondAttribute="centerX" id="Uys-H1-ehq"/>
                            <constraint firstAttribute="centerX" secondItem="yfu-GM-BGN" secondAttribute="centerX" id="klv-FU-eNM"/>
                            <constraint firstItem="RhM-RM-1Hc" firstAttribute="height" secondItem="yfu-GM-BGN" secondAttribute="height" constant="-8" id="mx1-2y-3j0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="343"/>
        </scene>
    </scenes>
</document>
